<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vue3.0 demo</title>
	</head>
	<body>
		<div>
			<h2>组件主动更新</h2>
			<div id="container-update"></div>
		</div>
		<div>
			<h2>组件Props传递</h2>
			<div id="container-props"></div>
		</div>
		<div>
			<h2>函数式组件被动更新</h2>
			<div id="container-functional"></div>
		</div>
		<div>
			<h2>diff测试</h2>
			<div id="diff"></div>
		</div>
		<script type="module" src="src/demo/component-update.js"></script>
		<script type="module" src="src/demo/component-props.js"></script>
		<script type="module" src="src/demo/component-functional.js"></script>
		<script type="module" src="src/demo/diff.js"></script>
	</body>
</html>
